clear all
n=6;
for k=0:n-1
    D_Re=-sin((2*k+1)*pi/(2*n));
    D_Im=i*cos((2*k+1)*pi/(2*n));
    s(k+1)=[D_Re+D_Im];
end
for k=1:ceil(n/2)
    if ( k==(n-k+1) )
        Hbt(k,:)=real([0 1 s(k)]);
    else
        Hbt(k,:)=real(conv([1 -s(k)],[1 -s(n-k+1)]));
    end
end
for l=1:100
    w(l)=2*l/100;
    Nw(l)=1;
    Dw(l)=1;
    for k=1:ceil(n/2)
        Nw(l)=abs(Nw(l)*Hbt(k,3));
        Dw(l)=abs(Dw(l)*(Hbt(k,1)*(i*w(l))^2+Hbt(k,2)*(i*w(l))+Hbt(k,3)));
        Hw(l)=Nw(l)/Dw(l);
    end
end
wl = 320;
wh = 170;
wb = 380;
BW = 61;
syms Hn(s) Hdn(s)
Hn(s) = 1/1;
for k = 1:ceil(n/2)
    if (k == (n-k+1))
        Hn(s) = Hn(s) * (1 / (s * Hbt(k, 2) + Hbt(k, 3)));
    else
        Hn(s) = Hn(s) * (1 / (s^2 * Hbt(k, 1) + s * Hbt(k, 2) + Hbt(k, 3)));
    end
end
%Hd(s) = Hn(s / wl);
%Hd(s) = Hn(wh / s);
Hd(s)=Hn((s^2+wb^2)/(BW*s));
factor(Hd);

%Alcak Geciren
clear all
for k=1:500
    s(k)=k;
    Nw(k)=241930139074560000000;
    Dw(k)=(1*(i*s(k))^2+320*sqrt(2)*(i*s(k))+102400)*(135*(i*s(k))^2+83456*(i*s(k))+13824000)*(1669*(i*s(k))^2+88000*pi*(i*s(k))+170905600);
    H(k)=Nw(k)/Dw(k);
end
Ha=abs(H);
plot(s,Ha)

%Yüksek Geciren 
clear all
for k=1:500
    s(k)=k;
    Nw(k)=225315*(i*s(k))^6;
    Dw(k)=(1*(i*s(k))^2+170*sqrt(2)*(i*s(k))+28900)*(135*(i*s(k))^2+44336*(i*s(k))+3901500)*(1669*(i*s(k))^2+46750*pi*(i*s(k))+48234100);
    H(k)=Nw(k)/Dw(k);
end
Ha=abs(H);
plot(s,Ha)

%Band Geciren
clear all
for k=1:800
    s(k)=k;
    Nw(k)= 58041565745743575*(i*s(k))^6;
    Dw(k)= (1*(i*s(k))^4 +61*sqrt(2)*(i*s(k))^3 +292521*(i*s(k))^2 +8808400*sqrt(2)*(i*s(k))+20851360000)*(675*(i*s(k))^4+79544*(i*s(k))^3+197451675*(i*s(k))^2+11486153600*(i*s(k))+14074668000000)*(1669*(i*s(k))^4+16775*pi*(i*s(k))^3+488217549*(i*s(k))^2+2422310000*pi*(i*s(k))+34800919840000);
    H(k)= Nw(k)/Dw(k);
end
Ha=abs(H);
plot(s,Ha)

