clear all
n=6;
for k=0:n-1
    D_Re=-sin((2*k+1)*pi/(2*n));
    D_Im=i*cos((2*k+1)*pi/(2*n));
    s(k+1)=[D_Re+D_Im];
end
for k=1:ceil(n/2)
    if ( k==(n-k+1) )
        Hbt(k,:)=real([0 1 s(k)]);
    else
        Hbt(k,:)=real(conv([1 -s(k)],[1 -s(n-k+1)]));
    end
end
for l=1:100
    w(l)=2*l/100;
    Nw(l)=1;
    Dw(l)=1;
    for k=1:ceil(n/2)
        Nw(l)=abs(Nw(l)*Hbt(k,3));
        Dw(l)=abs(Dw(l)*(Hbt(k,1)*(i*w(l))^2+Hbt(k,2)*(i*w(l))+Hbt(k,3)));
        Hw(l)=Nw(l)/Dw(l);
    end
end
wl = 320;
syms Hn(s) Hdn(s)
Hn(s) = 1/1;
for k = 1:ceil(n/2)
    if (k == (n-k+1))
        Hn(s) = Hn(s) * (1 / (s * Hbt(k, 2) + Hbt(k, 3)));
    else
        Hn(s) = Hn(s) * (1 / (s^2 * Hbt(k, 1) + s * Hbt(k, 2) + Hbt(k, 3)));
    end
end
Hd(s) = Hn(s / wl);  
disp(factor(Hd));
syms z
S = 320 / tan(320 * (1 / 255) / 2) * ((1 - z^(-1)) / (1 + z^(-1)));
disp('Bilinear dönüşüm sonucu S ifadesi:');
disp(S);
syms Ha(z) D(z)
D(z)=441.24675*(z-1)/(z+1);
Ha(z)=Hd(D(z));
factor(Ha)
clear all
for k=1:500
 w(k)=k;
 z=exp(i*w(k)*(1/255));
 Hu(k)=192350980381708431360000000*(z+1)^6;
 Hb(k) =(7127122423 * z^2 - 2308664430 * z + 304198007) * ...
        (13080760 * sqrt(2) * z^2 + 27523409 * z^2 - 17101218*z - 13080760*sqrt(2) + 27523409) * ...
        (3597209000 * pi * z^2 + 45936569621 * z^2 - 28541932842*z - 3597209000 * pi + 45936569621);
 Hw(k) = abs(Hu(k) / Hb(k));
end
plot(w,Hw)
