e_ripple = 0.16; 
n = 6; 
for k = 1:n
    D_Re = -sin((2*k-1)*pi/(2*n)) * sinh(asinh(1/e_ripple)/n);
    D_Im = i*cos((2*k-1)*pi/(2*n)) * cosh(asinh(1/e_ripple)/n);
    D(k) = 1 / (D_Re + D_Im); 
    Z(k) = 1 / (-i*cos(pi*(2*k-1)/(2*n))); 
end
for k = 1:ceil(n/2)
    if (k == (n-k+1))
        HcN(k, :) = real([0 0 1]); 
        HcD(k, :) = real([0 1 -D(k)]);
    else
        HcN(k, :) = real(conv([1 -Z(k)], [1 -Z(n-k+1)])); 
        HcD(k, :) = real(conv([1 -D(k)], [1 -D(n-k+1)])); 
    end
end
Gain = prod(HcD(:,3)) / prod(HcN(:,3));
HcN = Gain^(1/ceil(n/2)) * HcN; 
for l = 1:200
    w(l) = 4 * l / 100; 
    Nw(l) = 1; 
    Dw(l) = 1; 
    for k = 1:ceil(n/2)
        Nw(l) = Nw(l) * (HcN(k, 1) * (i*w(l))^2 + HcN(k, 2) * (i*w(l)) + HcN(k, 3));
        Dw(l) = Dw(l) * (HcD(k, 1) * (i*w(l))^2 + HcD(k, 2) * (i*w(l)) + HcD(k, 3));
    end
    Hw(l) = abs(Nw(l) / Dw(l)); 
end
wl = 320;
wh = 170;
wb = 380;
BW = 61;
syms Hn(s) Hdn(s)
Hn(s)=(0.5406*s^2+0.5794)*(0.5406*s^2+1.0812)*(0.5406*s^2+8.0702)/((s^2+0.2005*s+0.8913)*(s^2+0.8922*s+1.4515)*(s^2+3.2812*s+3.9077));

%Hd(s)=Hn(s/wl);
%Hd(s)=Hn(wh/s);
Hd(s)=Hn((s^2+wb^2)/(BW*s));

Hd_factored = factor(Hd);
disp(Hd_factored);

%Alcak Geciren

clear all
for k=1:1000
    s(k)=k;
    Nw(k)=179480568259846728*pi*(5494989*(i*s(k))^2+1125373696000)* ...
        (3405*pi*(i*s(k))^2+1174003456)* ...
        (237669*pi*(i*s(k))^2+1141380992000);
    Dw(k)=279272321819931175*(124425*(i*s(k))^2+7983108*(i*s(k))+11356160000)* ...
        (928921*(i*s(k))^2+310464240*pi*(i*s(k))+371706316800)* ...
        (4852673*(i*s(k))^2+1385457280*(i*s(k))+229587456000*pi);
    H(k)=Nw(k)/Dw(k);
end
Ha=abs(H);
plot(s,Ha)

%Yuksek Geciren

clear all
for k=1:1000
    s(k)=k;
    Nw(k)=22435071032480841*pi*(4395991*(i*s(k))^2+63522072840)* ...
        (4585951*(i*s(k))^2+39361800000*pi)* ...
        (8917039*(i*s(k))^2+5494907280*pi);
    Dw(k)=1396361609099655875*(887200*(i*s(k))^2+33928209*(i*s(k))+28767060000)* ...
        (7259889*(i*s(k))^2+329868255*pi*(i*s(k))+53691633800)* ...
        (448413*pi*(i*s(k))^2+147204836*(i*s(k))+28048449940);
    H(k)=Nw(k)/Dw(k);
end
Ha=abs(H);
plot(s,Ha)

%Band Geciren

clear all
for k=1:800
    s(k)=k;
    Nw(k)=89740284129923364*pi*(10989978*(i*s(k))^4+3255693058955*(i*s(k))^2+229155987670080000)* ...
        (950676*pi*(i*s(k))^4+165901510595*(i*s(k))^2+274555228800*pi*(i*s(k))^2+19822887519360000*pi)* ...
        (1362000*pi*(i*s(k))^4+17064323671*(i*s(k))^2+393345600000*pi*(i*s(k))^2+28399552320000000*pi);

    Dw(k)=1396361609099655875*(3715684*(i*s(k))^4+ 236728983*pi*(i*s(k))^3+1127117633138*(i*s(k))^2+34183665145200*pi*(i*s(k))+77477064730240000)* ...
        (9954000*(i*s(k))^4+121742397*(i*s(k))^3+2907727912000*(i*s(k))^2+17579602126800*(i*s(k))+207554437440000000)* ...
        (4852673*(i*s(k))^4+264102794*(i*s(k))^3+8342723865*pi*(i*s(k))^2+1401451962400*(i*s(k))^2+38136443453600*(i*s(k))+101184831685280000);
    H(k)=Nw(k)/Dw(k);
end
Ha=abs(H);
plot(s,Ha)
